<html> 
<head>
    <title>WDD Homework 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="header-caption">
				<div id="header-caption-logo"><img class="img-scaled" src="images/logo.png" /></div>
				<div id="header-caption-name">Web Design DeCal</div>
				<div class="clear"></div>
			</div>
			<div id="header-content">
				<!-- ASSIGNMENT NAME -->
				<div id="header-title">Homework 1</div>
				<!-- DUE DATE -->
				<div id="header-due">September 17th</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="section">
			<div class="info">
				<!-- ASSIGNMENT TITLE -->
				<div class="info-title">1. Your Personal Website</div>
				<div class="info-content">
					<!-- REQUIRED TOOLS -->
					<div class="info-required">Required Tool: Text Editor (We recommend Sublime Text)</div>
					<!-- INTRODUCTION -->
					<div class="info-intro">In the programming section, you learned about various HTML tags. You will practice using some of these HTML tags in this assignment.</div>
				</div>
			</div>
			<div class="body">
				<div class="body-header">Assignment</div>
				<!-- CONTENT -->
				
				<!-- Styled Tags; P, UL, LI, .caption, A, IMG-->
				<!-- Add P Tags for each paragraph -->
				<!-- Use UL LI Tags for each lists -->
				<!-- Use P Tags with "caption" class for paragraph captions (60% opacity) -->
				<!-- Use IMG Tags for images -->
				
				<p class = "caption"><b>Note:</b> Please review the lecture slides before you go through this assignment.</p>
				<p>In this assignment, You will be creating a website about yourself. You will use 100% pure HTML without CSS, so it probably won't look that great, but will still contain structured information! (That's the purpose of HTML anyways.)</p>
				<p>You will need to create a workspace folder with a name of your choice for this assignment. Remember that for each website you create, you need a workspace folder with <b>index.html</b>, <b>style.css</b>, and (maybe) <b>script.js</b> (review the lecture slides to structure your workspace folder correctly.) You will continue to improve this homework's website in next week's homework and onwards.</p>
				<p>Here are the requirements for the website:
					<ol>
						<li>Write your name in huge, bold text (Hint: I'm MAD)</li>
						<li>On the next line, write your major and year in italic text (Hint: I'm fancy)</li>
						<li>Add a paragraph about yourself</li>
						<li>Add a picture of yourself so we can recognize you in class! (where should your pictures go in the workspace folder?)</li>
						<li>Add a link that, when clicked, directs you to the most beautiful website you have ever seen. The text within the link should be the name of the website.</li>
						<li>Write your favorite song in text that is both bold and italic. If we like the song you pick, we might include it in one of our class playlists!<t/li>
					</ol>
				</p>
				<p>Once you are done, your website should look somewhat like this: </p>
				<img src="images/demo.png" />
				<p class="caption">Why are we doing this? This is to have you practice the various HTML tags you learned in lecture. There are tons of HTML tags and they may seem overwhelming, but in most cases, you only use 30% of them. The tags you learned this week are used frequently, so it's crucial that you know how to use them.</p>
			</div>
		</div>
		<div id="submission">
			<div id="submission-header">Submission</div>
			<div id="submission-content">
				<p>Submit the following files as a <strong>zip</strong> file via email (for this week only) to <b>wddberkeley@gmail.com</b>:</p>
				<!-- REQUIRED FILES -->
				<ul>
					<li>index.html</li>
				</ul>
				<p><b>Important:</b>Your email <em>must</em> be titled FA15-HW1-firstname-lastname, where firstname should be replaced by your first name and lastname should be replaced by your last name. Failure to follow these instructions might result in you receiving no credit for this assignment. Your assignment must be submitted as a <strong>zip</strong> file. Submission will not be accepted if it does not contain index.html or if it is not a zip file.</p>
				<p>This assignment is due by Thursday, <strong>September 17th</strong> at 5PM PST.</p>
			</div>
		</div>
	</div>
</body>
</html>